MONGODB_URI = mongodb+srv://2105vivek:Viveksm%4022@chain-reaction.kd9h7.mongodb.net/?retryWrites=true&w=majority&appName=chain-reaction
GOOGLE_CLIENT_ID = 816132586311-onbe8gnisnaers7jm08b9la7a3u7hv2t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
PORT = 5000
FRONTEND_URL = https://front-end-3pqb.onrender.com
BACKEND_URL = https://chain-reaction-p14f.onrender.com